<!--Settings for Mapnik Fonts
Comment out the unifont entries if you haven't that font installed
in your mapnik fonts dir, and don't want to use it as a fallback font.
Mapnik includes this font by default since r1328.
To see the fonts you have installed with Mapnik do:
ls `python -c "import mapnik;print mapnik.fontscollectionpath"`-->

<FontSet name="book-fonts">
  <Font face-name="Arial Regular"/>
  <Font face-name="unifont Medium" />
</FontSet>
<FontSet name="bold-fonts">
  <Font face-name="Arial Bold"/>
  <Font face-name="unifont Medium" />
</FontSet>
<FontSet name="oblique-fonts">
  <Font face-name="Arial Italic"/>
  <Font face-name="unifont Medium" />
</FontSet>
