<!--
Settings for symbols, the spatial reference of your postgis tables, coastline shapefiles directory, and their prefix names. Note that the percentage quoting here is for use in a Python program to expand these templates to a settings.xml.inc file. If you aren't using such a program, please create the settings.xml.inc file as a copy of this one and edit the settings as appropriate.
-->

<!-- use 'hybrid_symbols' unless you have moved the symbols directory -->
<!ENTITY symbols "%(symbols)s">

<!-- use the '&srs900913;' entity if you have called osm2pgsql without special flags (or with -m); use '&srs4326;' if you have used -l -->
<!ENTITY osm2pgsql_projection "&srs%(epsg)s;">

<!-- use 'world_boundaries', which is the usual naming for the local folder the coastline shapefiles are unzipped into, or the full path to the directory containing these files if you have put them somewhere else. -->
<!ENTITY world_boundaries "%(world_boundaries)s">

<!-- use 'planet_osm' unless you have customized your database table prefix using the osm2pgsql 'prefix' flag -->
<!ENTITY prefix "%(prefix)s">
